Repository: linchichuan/sgh-voice
Catalog: ios/SGHVoice/SGHVoice/*.lproj/Localizable.strings
Languages: ja, zh_hant

# 開啟設定
source: Open Settings
ja: 設定を開く
zh_hant: 開啟設定

# 完成
source: Done
ja: 完了
zh_hant: 完成

# 聽寫與多語翻譯
source: Dictation and multilingual translation
ja: 音声入力と多言語翻訳
zh_hant: 聽寫與多語翻譯

# 處理中
source: Processing
ja: 処理中
zh_hant: 處理中

# 翻譯結果
source: Translation Results
ja: 翻訳結果
zh_hant: 翻譯結果

# 聽寫結果
source: Dictation Result
ja: 音声入力結果
zh_hant: 聽寫結果

# 複製結果
source: Copy Result
ja: 結果をコピー
zh_hant: 複製結果

# 顯示原始辨識文字
source: Show Original Transcript
ja: 元の認識テキストを表示
zh_hant: 顯示原始辨識文字

# 聽寫
source: Dictation
ja: 音声入力
zh_hant: 聽寫

# 點一下停止並送出處理
source: Tap to stop and process
ja: タップして停止し、処理を開始
zh_hant: 點一下停止並送出處理

# 點一下開始聽寫 · 長按選擇 1–4 種翻譯語言 · 最長 10 分鐘
source: Tap to dictate · Hold to select 1–4 translation languages · 10-minute maximum
ja: タップで音声入力 · 長押しで1〜4言語を選択 · 最長10分
zh_hant: 點一下開始聽寫 · 長按選擇 1–4 種翻譯語言 · 最長 10 分鐘

# 翻譯完成後會顯示在這裡；失敗時不會用原文冒充翻譯。
source: Translations appear here. If translation fails, the source text will not be shown as a translation.
ja: 翻訳結果はここに表示されます。失敗時に原文を翻訳として表示することはありません。
zh_hant: 翻譯完成後會顯示在這裡；失敗時不會用原文冒充翻譯。

# 整理後的逐字稿會顯示在這裡。
source: Your cleaned transcript appears here.
ja: 整形後の文字起こしはここに表示されます。
zh_hant: 整理後的逐字稿會顯示在這裡。

# 已複製結果
source: Result copied
ja: 結果をコピーしました
zh_hant: 已複製結果

# 外部 AI 處理同意
source: External AI Processing Consent
ja: 外部AI処理への同意
zh_hant: 外部 AI 處理同意

# SGH Voice 必須將資料傳送至你在設定中選擇的外部服務，才能完成語音辨識、逐字稿整理與翻譯。
source: SGH Voice must send data to the external services selected in Settings to perform speech recognition, transcript cleanup, and translation.
ja: SGH Voiceでは、音声認識、テキスト整形、翻訳を行うため、設定で選択した外部サービスへデータを送信する必要があります。
zh_hant: SGH Voice 必須將資料傳送至你在設定中選擇的外部服務，才能完成語音辨識、逐字稿整理與翻譯。

# 錄音音訊
source: Recorded Audio
ja: 録音音声
zh_hant: 錄音音訊

# 傳送至 OpenAI 或 Groq 的語音辨識 API。暫存檔會在讀取後或取消錄音時刪除。
source: Sent to the OpenAI or Groq speech-recognition API. The temporary file is deleted after reading or when recording is canceled.
ja: OpenAIまたはGroqの音声認識APIへ送信します。一時ファイルは読み込み後または録音の取消時に削除します。
zh_hant: 傳送至 OpenAI 或 Groq 的語音辨識 API。暫存檔會在讀取後或取消錄音時刪除。

# 逐字稿文字
source: Transcript Text
ja: 文字起こしテキスト
zh_hant: 逐字稿文字

# 傳送至你選擇的 Anthropic、OpenAI 或 Groq 模型，用於整理或翻譯。
source: Sent to the selected Anthropic, OpenAI, or Groq model for cleanup or translation.
ja: 選択したAnthropic、OpenAIまたはGroqのモデルへ送信し、文章の整形または翻訳に使用します。
zh_hant: 傳送至你選擇的 Anthropic、OpenAI 或 Groq 模型，用於整理或翻譯。

# 詞庫與場景提示
source: Vocabulary and Scene Prompt
ja: 用語辞書とシーンプロンプト
zh_hant: 詞庫與場景提示

# 預載詞彙、自訂詞彙與所選場景提示會隨語音辨識請求傳送至 OpenAI 或 Groq，以提升辨識正確率。
source: Preset terms, custom vocabulary, and the selected scene prompt are included in the OpenAI or Groq speech-recognition request to improve recognition.
ja: プリセット用語、カスタム用語、選択したシーンプロンプトは、認識精度を高めるためOpenAIまたはGroqへの音声認識リクエストに含まれます。
zh_hant: 預載詞彙、自訂詞彙與所選場景提示會隨語音辨識請求傳送至 OpenAI 或 Groq，以提升辨識正確率。

# 使用者自備 API Key
source: Your Own API Key
ja: ユーザー所有のAPIキー
zh_hant: 使用者自備 API Key

# 請求會依各服務商條款處理，可能與你的服務商帳號關聯；內容不會傳送至新義豊的伺服器。
source: Requests are processed under each provider's terms and may be linked to your provider account. Content is not sent to Shingihou servers.
ja: リクエストは各サービス提供者の条件に従って処理され、利用者のサービスアカウントに関連付けられる場合があります。内容は新義豊のサーバーへ送信されません。
zh_hant: 請求會依各服務商條款處理，可能與你的服務商帳號關聯；內容不會傳送至新義豊的伺服器。

# 醫療模式不得輸入可識別特定患者的姓名、聯絡方式、病歷號或其他個人資訊。
source: Do not enter names, contact details, medical record numbers, or other information that identifies a patient in Medical mode.
ja: 医療モードには、特定の患者を識別できる氏名、連絡先、診療記録番号などの個人情報を入力しないでください。
zh_hant: 醫療模式不得輸入可識別特定患者的姓名、聯絡方式、病歷號或其他個人資訊。

# 查看完整隱私權政策
source: View Full Privacy Policy
ja: プライバシーポリシー全文を見る
zh_hant: 查看完整隱私權政策

# 同意並繼續
source: Agree and Continue
ja: 同意して続ける
zh_hant: 同意並繼續

# 資料處理說明
source: Data Processing
ja: データ処理について
zh_hant: 資料處理說明

# 取消
source: Cancel
ja: キャンセル
zh_hant: 取消

# 啟用可停止錄音
source: Activate to stop recording
ja: 実行すると録音を停止します
zh_hant: 啟用可停止錄音

# 啟用可開始聽寫；另有選擇翻譯語言動作
source: Activate to start dictation. A separate action selects translation languages
ja: 実行すると音声入力を開始します。翻訳言語を選ぶ操作も利用できます
zh_hant: 啟用可開始聽寫；另有選擇翻譯語言動作

# 選擇翻譯語言
source: Select Translation Languages
ja: 翻訳言語を選択
zh_hant: 選擇翻譯語言

# 停止翻譯錄音
source: Stop Translation Recording
ja: 翻訳録音を停止
zh_hant: 停止翻譯錄音

# 停止聽寫錄音
source: Stop Dictation Recording
ja: 音声入力を停止
zh_hant: 停止聽寫錄音

# 開始語音輸入
source: Start Voice Input
ja: 音声入力を開始
zh_hant: 開始語音輸入

# 翻譯成哪些語言？
source: Which languages should this be translated into?
ja: どの言語へ翻訳しますか？
zh_hant: 翻譯成哪些語言？

# 可同時選擇 1–4 種；一次語音辨識後，由同一次 AI 呼叫完成。
source: Select 1–4 languages. Translation uses one AI call after a single speech-recognition pass.
ja: 1〜4言語を同時に選択できます。1回の音声認識後、1回のAI呼び出しで翻訳します。
zh_hant: 可同時選擇 1–4 種；一次語音辨識後，由同一次 AI 呼叫完成。

# 開始翻譯錄音（%ld 種）
source: Start Translation Recording (%ld languages)
ja: 翻訳録音を開始（%ld言語）
zh_hant: 開始翻譯錄音（%ld 種）

# 關閉語言選擇並開始錄音
source: Close language selection and start recording
ja: 言語選択を閉じて録音を開始します
zh_hant: 關閉語言選擇並開始錄音

# 多語翻譯
source: Multilingual Translation
ja: 多言語翻訳
zh_hant: 多語翻譯

# %@，已選取
source: %@, selected
ja: %@、選択済み
zh_hant: %@，已選取

# %@，未選取
source: %@, not selected
ja: %@、未選択
zh_hant: %@，未選取

# 至少保留一種語言
source: Keep at least one language selected
ja: 1言語以上を選択してください
zh_hant: 至少保留一種語言

# 啟用可切換
source: Activate to toggle selection
ja: 実行すると選択を切り替えます
zh_hant: 啟用可切換

# 準備就緒
source: Ready
ja: 準備完了
zh_hant: 準備就緒

# App 進入背景，已停止並刪除暫存錄音
source: The app moved to the background, so recording stopped and the temporary audio was deleted
ja: アプリがバックグラウンドへ移行したため、録音を停止して一時ファイルを削除しました
zh_hant: App 進入背景，已停止並刪除暫存錄音

# 正在準備麥克風...
source: Preparing the microphone…
ja: マイクを準備しています…
zh_hant: 正在準備麥克風…

# 翻譯錄音中...
source: Recording for translation…
ja: 翻訳用に録音中…
zh_hant: 翻譯錄音中…

# 聽寫錄音中...
source: Recording dictation…
ja: 音声入力を録音中…
zh_hant: 聽寫錄音中…

# 錄音失敗: %@
source: Recording failed: %@
ja: 録音に失敗しました：%@
zh_hant: 錄音失敗：%@

# 錄音已達 10 分鐘上限，正在處理...
source: The recording reached the 10-minute limit. Processing…
ja: 録音が10分の上限に達しました。処理しています…
zh_hant: 錄音已達 10 分鐘上限，正在處理…

# 無法取得錄音檔
source: The recording file could not be retrieved
ja: 録音ファイルを取得できませんでした
zh_hant: 無法取得錄音檔

# 正在將語音轉文字 (Whisper)...
source: Converting speech to text (Whisper)…
ja: 音声をテキストへ変換しています（Whisper）…
zh_hant: 正在將語音轉文字（Whisper）…

# 正在翻譯所選語言 (AI)...
source: Translating into the selected languages (AI)…
ja: 選択した言語へ翻訳しています（AI）…
zh_hant: 正在翻譯所選語言（AI）…

# 正在整理逐字稿 (AI)...
source: Cleaning the transcript (AI)…
ja: 文字起こしを整えています（AI）…
zh_hant: 正在整理逐字稿（AI）…

# 處理完成
source: Processing complete
ja: 処理が完了しました
zh_hant: 處理完成

# 處理失敗: %@
source: Processing failed: %@
ja: 処理に失敗しました：%@
zh_hant: 處理失敗：%@

# 未知錯誤
source: Unknown error
ja: 不明なエラー
zh_hant: 未知錯誤

# 發生錯誤: %@
source: An error occurred: %@
ja: エラーが発生しました：%@
zh_hant: 發生錯誤：%@

# API 服務引擎
source: API Services
ja: APIサービス
zh_hant: API 服務引擎

# 語音辨識 (STT)
source: Speech Recognition (STT)
ja: 音声認識（STT）
zh_hant: 語音辨識（STT）

# 後處理 (LLM)
source: Post-processing (LLM)
ja: 後処理（LLM）
zh_hant: 後處理（LLM）

# 不使用 (None)
source: Do Not Use (None)
ja: 使用しない（None）
zh_hant: 不使用（None）

# API 金鑰 (Keychain 加密儲存)
source: API Keys (Stored Securely in Keychain)
ja: APIキー（Keychainに安全に保存）
zh_hant: API 金鑰（Keychain 加密儲存）

source: OpenAI API Key (sk-...)
ja: OpenAI APIキー（sk-...）

source: Anthropic API Key (sk-ant-...)
ja: Anthropic APIキー（sk-ant-...）

source: Groq API Key (gsk-...)
ja: Groq APIキー（gsk-...）

# 模型選用設定
source: Model Settings
ja: モデル設定
zh_hant: 模型選用設定

# Whisper 模型名稱
source: Whisper Model Name
ja: Whisperモデル名
zh_hant: Whisper 模型名稱

# Claude 模型
source: Claude Model
ja: Claudeモデル
zh_hant: Claude 模型

# Haiku 4.5（建議）
source: Haiku 4.5 (Recommended)
ja: Haiku 4.5（推奨）
zh_hant: Haiku 4.5（建議）

# Fable 5（30 天資料保留）
source: Fable 5 (30-day data retention)
ja: Fable 5（データを30日間保持）
zh_hant: Fable 5（30 天資料保留）

# 自訂：%@
source: Custom: %@
ja: カスタム：%@
zh_hant: 自訂：%@

# 自訂 Claude 模型 ID
source: Custom Claude Model ID
ja: カスタムClaudeモデルID
zh_hant: 自訂 Claude 模型 ID

source: SGH Voice disables additional thinking for Sonnet 5 and Opus 5. Fable 5 uses low effort as required by the provider. Check Anthropic's latest information for model availability, pricing, and data handling.
ja: SGH VoiceはSonnet 5／Opus 5の追加thinkingを無効にし、Fable 5は公式の制限に従ってlow effortを使用します。モデルの提供状況、料金、データ処理条件はAnthropicの最新情報をご確認ください。
zh_hant: SGH Voice 會關閉 Sonnet 5／Opus 5 的額外 thinking；Fable 5 依官方限制使用 low effort。模型可用性、價格與資料處理條件以 Anthropic 最新公告為準。

# 恢復預設模型
source: Restore Default Models
ja: 既定モデルに戻す
zh_hant: 恢復預設模型

# 風格與場景
source: Style and Scene
ja: スタイルとシーン
zh_hant: 風格與場景

# 預設輸出風格
source: Default Output Style
ja: 既定の出力スタイル
zh_hant: 預設輸出風格

# 一般文字 (Normal)
source: General Text (Normal)
ja: 一般テキスト（Normal）
zh_hant: 一般文字（Normal）

# LINE 聊天 (Line)
source: LINE Message (Line)
ja: LINEメッセージ（Line）
zh_hant: LINE 聊天（Line）

# 正式信件 (Email)
source: Formal Email (Email)
ja: フォーマルメール（Email）
zh_hant: 正式信件（Email）

# 語音使用場景
source: Voice Input Scene
ja: 音声入力シーン
zh_hant: 語音使用場景

# 一般
source: General
ja: 一般
zh_hant: 一般

# 醫療・藥品・生技
source: Medical, Pharmaceutical, and Biotech
ja: 医療・医薬品・バイオ
zh_hant: 醫療・藥品・生技

# 隱私與資料
source: Privacy and Data
ja: プライバシーとデータ
zh_hant: 隱私與資料

source: Before recording, the app explains that audio, transcript text, and the speech-recognition vocabulary prompt are sent to the selected OpenAI, Anthropic, or Groq service. SGH Voice does not upload content to Shingihou servers.
ja: 録音を始める前に、音声、文字起こし、音声認識用の辞書プロンプトが、選択したOpenAI、AnthropicまたはGroqへ送信されることを説明します。SGH Voiceは内容を新義豊のサーバーへアップロードしません。
zh_hant: 開始錄音前，App 會說明語音、逐字稿及語音辨識詞庫提示將傳送至你選擇的 OpenAI、Anthropic 或 Groq 服務。SGH Voice 不會將內容上傳至新義豊的伺服器。

# 查看隱私權政策
source: View Privacy Policy
ja: プライバシーポリシーを見る
zh_hant: 查看隱私權政策

# 撤回雲端處理同意
source: Withdraw Cloud Processing Consent
ja: クラウド処理への同意を撤回
zh_hant: 撤回雲端處理同意

# 雲端處理同意已撤回，本次錄音已刪除
source: Cloud processing consent was withdrawn. This recording was deleted.
ja: クラウド処理への同意が撤回されたため、今回の録音を削除しました。
zh_hant: 雲端處理同意已撤回，本次錄音已刪除

# 清除 API 金鑰、詞庫與偏好設定
source: Delete API Keys, Vocabulary, and Preferences
ja: APIキー、用語辞書、設定を削除
zh_hant: 清除 API 金鑰、詞庫與偏好設定

# 設定
source: Settings
ja: 設定
zh_hant: 設定

# 清除這台裝置上的 SGH Voice 設定？
source: Delete SGH Voice settings from this device?
ja: このデバイスのSGH Voice設定を削除しますか？
zh_hant: 清除這台裝置上的 SGH Voice 設定？

# 此操作會刪除 Keychain 內的 API 金鑰、模型、使用偏好與自訂詞庫，且無法復原。
source: This deletes API keys from Keychain, model settings, preferences, and custom vocabulary. This action cannot be undone.
ja: Keychain内のAPIキー、モデル、利用設定、カスタム用語辞書が削除されます。この操作は取り消せません。
zh_hant: 此操作會刪除 Keychain 內的 API 金鑰、模型、使用偏好與自訂詞庫，且無法復原。

# API Key 未設定，請先到設定頁填入。
source: No API key is configured. Enter one in Settings.
ja: APIキーが設定されていません。設定画面で入力してください。
zh_hant: API Key 未設定，請先到設定頁填入。

# LLM 網路錯誤：%@
source: LLM network error: %@
ja: LLMネットワークエラー：%@
zh_hant: LLM 網路錯誤：%@

# LLM 回應錯誤：%@
source: LLM response error: %@
ja: LLM応答エラー：%@
zh_hant: LLM 回應錯誤：%@

# LLM 回傳空結果。
source: The LLM returned an empty result.
ja: LLMから空の結果が返されました。
zh_hant: LLM 回傳空結果。

# LLM 解析失敗：%@
source: The LLM response could not be parsed: %@
ja: LLM応答を解析できませんでした：%@
zh_hant: LLM 解析失敗：%@

# 連線逾時，請檢查網路或稍後重試。
source: The connection timed out. Check your network and try again later.
ja: 接続がタイムアウトしました。ネットワークを確認して、しばらくしてからもう一度お試しください。
zh_hant: 連線逾時，請檢查網路或稍後重試。

# 裝置目前沒有網路連線。
source: This device is not connected to the internet.
ja: デバイスがネットワークに接続されていません。
zh_hant: 裝置目前沒有網路連線。

# API Key 未設定（OpenAI 或 Groq），請先到設定頁填入。
source: No OpenAI or Groq API key is configured. Enter one in Settings.
ja: OpenAIまたはGroqのAPIキーが設定されていません。設定画面で入力してください。
zh_hant: API Key 未設定（OpenAI 或 Groq），請先到設定頁填入。

# 語音辨識服務設定不正確，請重新選擇 OpenAI 或 Groq。
source: The speech-recognition service is not configured correctly. Select OpenAI or Groq again.
ja: 音声認識サービスの設定が正しくありません。OpenAIまたはGroqを選び直してください。
zh_hant: 語音辨識服務設定不正確，請重新選擇 OpenAI 或 Groq。

# 錄音檔超過可安全上傳的大小，請縮短錄音後重試。
source: The recording is too large to upload safely. Make a shorter recording and try again.
ja: 録音ファイルが安全にアップロードできるサイズを超えています。録音を短くしてもう一度お試しください。
zh_hant: 錄音檔超過可安全上傳的大小，請縮短錄音後重試。

# Whisper 網路錯誤：%@
source: Whisper network error: %@
ja: Whisperネットワークエラー：%@
zh_hant: Whisper 網路錯誤：%@

# Whisper 回應錯誤：%@
source: Whisper response error: %@
ja: Whisper応答エラー：%@
zh_hant: Whisper 回應錯誤：%@

# Whisper 回傳空結果。
source: Whisper returned an empty result.
ja: Whisperから空の結果が返されました。
zh_hant: Whisper 回傳空結果。

# Whisper 解析失敗：%@
source: The Whisper response could not be parsed: %@
ja: Whisper応答を解析できませんでした：%@
zh_hant: Whisper 解析失敗：%@

# 連線逾時（timeout），請檢查網路或稍後重試。
source: The connection timed out. Check your network and try again later.
ja: 接続がタイムアウトしました。ネットワークを確認して、しばらくしてからもう一度お試しください。
zh_hant: 連線逾時，請檢查網路或稍後重試。

# 未取得錄音權限，請先授予麥克風權限
source: Microphone access is not available. Allow microphone access first
ja: 録音権限がありません。マイクへのアクセスを許可してください
zh_hant: 未取得錄音權限，請先授予麥克風權限

# 未知的錄音權限狀態
source: The microphone permission state could not be determined
ja: マイク権限の状態を確認できませんでした
zh_hant: 未知的錄音權限狀態

# 無法建立暫存錄音檔
source: A temporary recording file could not be created
ja: 一時録音ファイルを作成できませんでした
zh_hant: 無法建立暫存錄音檔

# 無法開始錄音
source: Recording could not be started
ja: 録音を開始できませんでした
zh_hant: 無法開始錄音

# 沒有辨識到可翻譯的語音。
source: No translatable speech was detected.
ja: 翻訳できる音声を認識できませんでした。
zh_hant: 沒有辨識到可翻譯的語音。

# 翻譯失敗
source: Translation failed
ja: 翻訳に失敗しました
zh_hant: 翻譯失敗

# 翻譯失敗：%@
source: Translation failed: %@
ja: 翻訳に失敗しました：%@
zh_hant: 翻譯失敗：%@

# 請至少選擇一種翻譯語言。
source: Select at least one translation language.
ja: 翻訳先を1言語以上選択してください。
zh_hant: 請至少選擇一種翻譯語言。

# 最多只能選擇四種翻譯語言。
source: You can select up to four translation languages.
ja: 翻訳先は4言語まで選択できます。
zh_hant: 最多只能選擇四種翻譯語言。

# 翻譯服務回傳空白結果。
source: The translation service returned an empty result.
ja: 翻訳サービスから空の結果が返されました。
zh_hant: 翻譯服務回傳空白結果。

# 翻譯服務沒有依照 JSON 格式回傳。
source: The translation service did not return valid JSON.
ja: 翻訳サービスから有効なJSONが返されませんでした。
zh_hant: 翻譯服務沒有依照 JSON 格式回傳。

# 翻譯服務回傳的資料格式不正確。
source: The translation service returned an invalid data format.
ja: 翻訳サービスから返されたデータ形式が正しくありません。
zh_hant: 翻譯服務回傳的資料格式不正確。

# 翻譯服務回傳的語言與所選目標不一致。
source: The languages returned by the translation service do not match the selected targets.
ja: 翻訳サービスから返された言語が選択した翻訳先と一致しません。
zh_hant: 翻譯服務回傳的語言與所選目標不一致。

# 翻譯服務沒有回傳 %@ 的內容。
source: The translation service did not return content for %@.
ja: 翻訳サービスから%@の内容が返されませんでした。
zh_hant: 翻譯服務沒有回傳 %@ 的內容。

# 翻譯結果沒有保留原文的問句或請求語氣，已停止輸入。
source: The translation did not preserve the source question or request tone, so input was stopped.
ja: 翻訳結果が原文の質問または依頼の語調を保っていないため、入力を停止しました。
zh_hant: 翻譯結果沒有保留原文的問句或請求語氣，已停止輸入。
